<html>
<head>
    <title>Test Page</title>
</head>
<body>

                                    <!-- <h1>Heading</h1>
                <h2>Heading</h2>
<h3>Heading</h3>
    <h4>Heading</h4>
<h5>Heading</h5>
        <h6>Heading</h6> -->


    <h1>Welcome to </h1><p><b>the Test Page </b> </p> 

    <p>This is a simple HTMLpage for testing purposes.</p>
    vivek
    <p>vivek
    hello</p>
        
    <b> vievk </b>
    <p>he
    llo</p>

    <h1>i am </h1> <b>vivek</b>


    <h6>hello</h6>

    <i>hello</i><p>
    <u>hello</u><p>
    <b>hello</b>

    <dir>hello  </dir>
</body>
</html>

**************************************************************************** 
